{
  "version": 2,
  "builds": [
    {
      "src": "src/api/**/*.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/api/**/*.ts"]
      }
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/src/api/hello.ts"
    },
    {
      "src": "/api/github-webhook",
      "dest": "/src/api/github-webhook.ts"
    }
  ]
}


